* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    min-height: 100vh;

    
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1,
h2 {
    color: #fcf8f8;
}

h3 {
    color: #fcfafa;
}

.btn {
    background: #4f601c;
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover {
    color:  #4f601c;
    background: white;
    padding: 3px 8px;
    border: 2px solid#4f601c;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #f6f4f4;
}
#logo p{ 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: #fff;
    position: relative;
    bottom: 90px;
    left: 70px;
    text-shadow: 0 0 3px #034d22;
}
#logo a img{
    max-width:130px;
    border-radius: 50%;
    margin-top: -20px; 
    margin-left: -30px;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
    color: #022e09;
}

.side-menu {
    position: fixed;
    /* background: #4f601c; */
    background-color:rgb(87, 135, 5);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    background: rgb(79, 114, 50);
    color: #b3d908;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
    /* background-image: url("image/flou.jpg"); */
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background-image: linear-gradient(to right,rgb(163, 220, 59),rgb(93, 128, 6));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* z-index: 1; */
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
   
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user img {
    width: 40px;
    height: 40px;
}

.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}

.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .content {

    margin-top: 10vh;
    min-height: 90vh;
    /* background: #f1f1f1; */
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background-color:rgba(61, 113, 5, 0.7);
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background-color:rgba(61, 113, 5, 0.7);
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(5, 62, 4, 0.2), 0 6px 20px 0 rgba(15, 81, 4, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students {
    flex: 2;
   background-color:rgba(61, 113, 5, 0.7);
    min-height: 50vh;
    margin: 0 10px;
    width: 600px;
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    
}


.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background:  #4f601c;
        padding: 8px 38px;
        border: 2px solid rgb(44, 43, 43);
    }
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}
.not img{
    width: 30px;

}
